<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/overshoot_interpolator">

    <translate
        android:duration="50"
        android:fromXDelta="0%p"
        android:startOffset="40"
        android:toXDelta="10%p" />

    <translate
        android:duration="50"
        android:fromXDelta="0%p"
        android:startOffset="90"
        android:toXDelta="-25%p" />

    <translate
        android:duration="50"
        android:fromXDelta="0%p"
        android:startOffset="140"
        android:toXDelta="25%p" />

    <translate
        android:duration="50"
        android:fromXDelta="0%p"
        android:startOffset="190"
        android:toXDelta="-20%p" />

    <translate
        android:duration="50"
        android:fromXDelta="0%p"
        android:startOffset="240"
        android:toXDelta="10%p" />
</set>