<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_graph"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_graph_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/graphs"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="26sp"
        app:autoSizeTextType="uniform"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_graph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_graph" />

    <ImageButton
        android:id="@+id/button_graph_back"
        android:layout_width="62dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/back_arrow_white"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/shop_background"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_graph"
        app:layout_constraintVertical_weight="18">

        <com.jekz.stepitup.customview.LifeStatText
            android:id="@+id/lifestat_duration"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_lifetime"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lifestat_steps"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:toptext="Total Time" />

        <com.jekz.stepitup.customview.LifeStatText
            android:id="@+id/lifestat_steps"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_lifetime"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lifestat_calories"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/lifestat_duration"
            app:layout_constraintTop_toTopOf="parent"
            app:toptext="Total Steps" />

        <com.jekz.stepitup.customview.LifeStatText
            android:id="@+id/lifestat_calories"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_lifetime"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/lifestat_steps"
            app:layout_constraintTop_toTopOf="parent"
            app:toptext="Total Calories" />

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="82">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/first_chart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/second_chart"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/second_chart"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@+id/third_chart"
                app:layout_constraintTop_toBottomOf="@+id/first_chart" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/third_chart"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/second_chart" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>