<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50.5dp"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:background="@drawable/border_lifetime"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/text_settings_viewholder_title"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_settings_viewholder_description"
        app:layout_constraintEnd_toStartOf="@+id/text_settings_viewholder_description"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_settings_viewholder_description"
        tools:text="evanalmonte" />

    <TextView
        android:id="@+id/text_settings_viewholder_description"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_settings_viewholder_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="dss" />

</android.support.constraint.ConstraintLayout>