<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="69.5dp"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/shape_shop_item_border">

    <include layout="@layout/item_layout" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/shop_item_footprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/shop_item_price"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/shop_item_image"
        app:layout_constraintTop_toBottomOf="@id/shop_item_name"
        app:srcCompat="@drawable/footprint_icon" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/shop_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/shop_item_footprint"
        app:layout_constraintEnd_toStartOf="@id/buy_button"
        app:layout_constraintStart_toEndOf="@id/shop_item_footprint"
        app:layout_constraintTop_toTopOf="@+id/shop_item_footprint"
        tools:text="x1500000" />


    <Button
        android:id="@+id/buy_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="56dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_button_buy"
        android:text="@string/buy"
        android:textColor="#fff"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shop_item_name"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Buy" />

</android.support.constraint.ConstraintLayout>