<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile_menu"
        android:icon="@drawable/ic_profile"
        android:title="Menu"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/statistics_menu"
        android:icon="@drawable/ic_graphs"
        android:title="graphs"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/shop_menu"
        android:icon="@drawable/ic_shop"
        android:title="Shop"
        app:showAsAction="ifRoom" />
</menu>