<?xml version="1.0" encoding="utf-8"?>


<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">


    <item
        android:drawable="@drawable/snorkel_0"
        android:duration="1500" />

    <item
        android:drawable="@drawable/snorkel_1"
        android:duration="100" />

    <item
        android:drawable="@drawable/snorkel_2"
        android:duration="100" />

    <item
        android:drawable="@drawable/snorkel_3"
        android:duration="100" />

    <item
        android:drawable="@drawable/snorkel_4"
        android:duration="100" />

    <item
        android:drawable="@drawable/snorkel_5"
        android:duration="100" />

    <item
        android:drawable="@drawable/snorkel_6"
        android:duration="100" />


</animation-list>

