<?xml version="1.0" encoding="utf-8"?>

<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">


    <item
        android:drawable="@drawable/spotpjshirtyellow_0"
        android:duration="500" />

    <item
        android:drawable="@drawable/spotpjshirtyellow_1"
        android:duration="500" />

    <item
        android:drawable="@drawable/spotpjshirtyellow_2"
        android:duration="500" />

    <item
        android:drawable="@drawable/spotpjshirtyellow_1"
        android:duration="500" />


</animation-list>
