<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jekz.stepitup">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".JekzApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ui.splash.SplashActivity"
            android:theme="@style/SplashTheme">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.login.LoginActivity"
            android:theme="@style/AppTheme.Dark" />
        <activity
            android:name=".ui.signup.SignupActivity"
            android:theme="@style/AppTheme.Dark.Gray" />
        <activity
            android:name=".graphtest.GraphActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.friends.FriendActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FriendTheme" />
        <activity
            android:name=".ui.shop.ShopActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.home.HomeActivity"
            android:theme="@style/AppTheme" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity
            android:name=".ui.settings.SettingsActivity"
            android:theme="@style/SettingsTheme">
        </activity>
    </application>

</manifest>