<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportHeight="5120.0"
    android:viewportWidth="5120.0">
    <path
        android:fillColor="#000000"
        android:pathData="M2242,5080c-180,-48 -311,-149 -382,-294 -56,-114 -74,-209 -75,-391 0,-127 4,-162 23,-228 43,-151 99,-240 286,-460 141,-166 170,-206 214,-294 98,-193 98,-452 -1,-652 -59,-120 -115,-185 -323,-371 -315,-283 -385,-395 -400,-640 -11,-169 25,-286 118,-386 72,-76 136,-115 243,-146 73,-21 99,-23 290,-22 228,0 316,11 525,64 428,108 753,336 889,625 21,44 49,118 62,165 22,78 24,103 24,295 -1,349 -45,505 -279,989 -228,469 -275,631 -296,1015 -10,186 -27,265 -85,386 -74,156 -170,254 -315,324l-75,36 -185,2c-157,2 -196,0 -258,-17z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M3543,1373c-31,-6 -90,-75 -102,-120 -24,-87 -6,-170 49,-225 54,-55 97,-53 155,5 52,51 70,117 55,197 -12,61 -20,77 -57,111 -29,28 -63,38 -100,32z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M3254,1130c-11,-4 -34,-24 -52,-44 -116,-132 -18,-411 145,-411 39,0 49,5 83,41 21,23 43,59 49,80 34,124 -23,275 -122,323 -46,22 -69,25 -103,11z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M2892,969c-84,-42 -132,-139 -132,-267 0,-107 20,-169 75,-230 85,-94 191,-85 265,23 83,121 75,317 -17,425 -61,71 -117,85 -191,49z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M1685,967c-116,-46 -212,-156 -263,-303 -47,-136 -49,-324 -5,-438 27,-69 83,-145 132,-179 44,-30 51,-32 136,-31 81,0 94,3 133,28 221,140 311,513 185,764 -33,66 -116,144 -170,160 -50,15 -108,14 -148,-1z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M2365,891c-55,-24 -129,-110 -157,-179 -19,-48 -23,-76 -23,-177 0,-111 2,-124 28,-177 34,-68 92,-123 147,-138 143,-39 289,115 306,323 21,244 -135,424 -301,348z"
        android:strokeColor="#00000000" />
</vector>
