<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/unequip_button_background_unpressed" />
            <stroke android:width="1dp" android:color="#000" />
            <corners android:radius="8dp" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#d9bcbc" />
            <stroke android:width="1dp" android:color="#000" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</selector>