<resources>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Splash screen theme. -->
    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

    <style name="RobotoTextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="RobotoAutoCompleteTextViewStyle" parent="android:Widget.AutoCompleteTextView">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="RobotoEditTextStyle" parent="android:Widget.EditText">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <!-- Friend Theme -->
    <style name="FriendTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/shop_background</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowBackground">@color/colorPrimary</item>
        <item name="colorControlNormal">@color/iron</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>
        <item name="android:textColorHint">@color/iron</item>
        <item name="colorButtonNormal">@color/shop_background</item>
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:colorBackground">@color/shop_background</item>
    </style>

    <style name="SearchDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:textColor">#000</item>
        <item name="android:textColorPrimary">#000</item>
        <item name="android:background">@color/shop_inventory_background</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="AppTheme.Dark" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/home_status</item>
        <item name="colorAccent">@color/accent</item>

        <item name="android:windowBackground">@color/colorPrimary</item>

        <item name="colorControlNormal">@color/iron</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>
        <item name="android:textColorHint">@color/iron</item>

        <item name="colorButtonNormal">@color/colorPrimary</item>
    </style>

    <!-- Sign Up Theme -->
    <style name="AppTheme.Dark.Gray" parent="AppTheme.Dark">
        <item name="colorPrimaryDark">#93aebd</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/black</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:windowBackground">@color/shop_background</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="colorControlNormal">@color/iron</item>
        <item name="colorControlActivated">@color/black</item>
        <item name="colorControlHighlight">@color/black</item>
        <item name="android:textColorHint">@color/iron</item>

        <item name="colorButtonNormal">@color/colorPrimary</item>
    </style>

    <style name="SettingsTheme" parent="AppTheme">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/black</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:windowBackground">@color/shop_background</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="colorControlNormal">@color/iron</item>
        <item name="colorControlActivated">@color/black</item>
        <item name="colorControlHighlight">@color/black</item>
        <item name="android:textColorHint">@color/iron</item>

        <item name="colorButtonNormal">@color/colorPrimary</item>
    </style>

    <style name="CustomAccentOverlay" parent="ThemeOverlay.AppCompat">
        <item name="colorButtonNormal">@color/friends_button</item>
    </style>
</resources>
