<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    tools:context="com.jekz.stepitup.ui.home.HomeActivity"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/topCL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/topCL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="@dimen/default_container_margin"
        app:layout_constraintBottom_toTopOf="@+id/middleCL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_home"
        app:layout_constraintVertical_weight="5"
        tools:background="@color/shop_category_unfocused_background">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_currency"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:drawableLeft="@drawable/footprint_icon"
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="17sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:fontFamily="casual"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3,000" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:fontFamily="casual"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="evanalmonte" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/middleCL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomCL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topCL"
        app:layout_constraintVertical_weight="10">

        <com.jekz.stepitup.customview.AvatarImage
            android:id="@+id/avatar_image_home"
            android:layout_width="117dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottomCL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/default_container_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middleCL"
        app:layout_constraintVertical_weight="10">

        <ToggleButton
            android:id="@+id/button_session"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/start_session"
            android:textColor="#ffffffff"
            android:textOff="@string/start_session"
            android:textOn="@string/end_session"
            android:textStyle="bold"
            android:theme="@style/AppTheme.Dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.257"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/log_out"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:theme="@style/Home.LogoutButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_steps"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/black"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="17sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/button_session"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_session"
            app:layout_constraintTop_toTopOf="@+id/button_session" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
