<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="69.5dp"
    android:background="@drawable/shape_shop_item_border"
    tools:layout_editor_absoluteX="32dp"
    tools:layout_editor_absoluteY="29dp"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <ImageView
        android:id="@+id/shop_item_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:paddingBottom="100dp"
        android:scaleType="center"
        android:src="@drawable/boots_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shop_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="casual"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/item_text_size"
        app:layout_constraintEnd_toStartOf="@+id/guideline_mid_vertical"
        app:layout_constraintHorizontal_bias="0.339"
        app:layout_constraintStart_toStartOf="@+id/guideline_mid_vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Santa Hat" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="69dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_mid_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <!--
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/shop_item_footprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.143"
            app:layout_constraintStart_toEndOf="@+id/shop_item_image"
            app:layout_constraintTop_toBottomOf="@+id/shop_item_name"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/footprint_icon" />

        <TextView
            android:id="@+id/shop_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/shop_item_footprint"
            app:layout_constraintStart_toEndOf="@+id/shop_item_footprint"
            app:layout_constraintTop_toTopOf="@+id/shop_item_footprint"
            tools:text="x1500" />

        <Button
            android:id="@+id/buy_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="56dp"
            android:layout_height="30dp"
            android:background="@drawashape_button_buytton"
            android:text="Buy"
            android:textColor="#fff"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="224dp"
            tools:layout_editor_absoluteY="36dp"
            tools:text="Buy" />
    -->
</merge>